# refer to the documentation for available locales (required)
DEFAULT_LANGUAGE = "en" # like these "bn" | "pt-BR" 

# dashboard configd (optional)
DASHBOARD_PORT = 3000 # port to use for the dashboard

# discord bot secrets (required)
DISCORD_CLIENT_TOKEN = "Your discord bot token"
DISCORD_CLIENT_ID = "Your discord bot id" # not required for now.
DISCORD_CLIENT_SECRET = "Your bot secret"

# bot configs (required)
OWNER_ID = "Your discord id"
GUILD_ID = "Your server id"
DEV_IDS = ["",""] # your bot developer ids. you can add yours

# mongodb DataBase URL (required)
MONGO_URI = "MongoDB URL"

# spotify client secrets (optional)
SPOTIFY_CLIENT_ID = "Your spotify client id"
SPOTIFY_CLIENT_SECRET = "Your spotify client secret"

# channels for logging perposes. provide channels in this manner (optional)
LOG_CHANNEL_ID = "Your log channel id for logs"
COMMAND_CHANNEL_ID = "Your log channel id for command logs"

# support server link (might cause issues if not provided)
SUPPORT_SERVER = "Your bot's support server invite link"

# website link (optional unitl dashboard is ready)
BOT_WEBSITE = "Your bot's website link"